<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Copperplate   , Papyrus , fantasy;
            margin: 0px;
            
            
        }

        .heder-container {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-shadow: 3px 3px 5px #4b4b4c;
            font-size: larger;
            
            
        }
        
        .img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
            margin: auto;
            
        }
        .row {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .row img {
            width: 45%;
            height: auto;
            border-radius: 20px;
        }
        
            
        
        footer{
text-align: center;
font-size:xx-small;
margin-top: 20%;
}

a:link { 
           text-decoration: none; 
        } 
    </style>

</head>
<body>

    <h1 id="p1" style="text-align: center;"> Välkommen till min sida!</h1>
    <div class="heder-container" style="margin: 30px;">
        
        <nav>
            <a href="../Hem.html" > &nbsp; Hem &nbsp; </a> 
            <a href="img1.html"> &nbsp; Mitt Fotoalbum &nbsp; </a>
            <a href="../Hem.html">&nbsp;  Mina Intressen &nbsp; </a>
           
            <a href="../Hem.html">&nbsp;  Min Favorit Film &nbsp; </a>
            <a href="../Hem.html">&nbsp;  Mina Favorit Serie &nbsp; </a>
        </div>
        </nav>  

    <div class="img-container">
        <div class="row">
            <img src="1.jpg" alt="Image 1">
            <img src="2.jpg" alt="Image 2">
        </div>
        <div class="row">
            <img src="3.jpg" alt="Image 3">
            <img src="4.jpg" alt="Image 4">
        </div>
        <div class="row">
            <img src="5.jpg" alt="Image 5">
            <img src="6.jpg" alt="Image 6">
        </div>
    </div>
</body>
</html>
